<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    main {
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 0.80rem;
      width: 18rem;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    img {
      width: 16.50rem;
      border-radius: 12px;
      
    }
    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin: 1rem 0;
      font-size: 1.37em;
    }
    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 0.93em;
      margin-bottom: 0.8rem;
    }
  </style>
</head>
<body>
  <main>
    <article class="container">
      <img src="/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
</body>
</html>